/* google font */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:wght@400;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: inherit;
}
 :root {
    --font-display: font-family: 'Archivo Black', sans-serif;
    --font-text-400:
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;;
    --font-text-600:
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    --background-color: #E5E7E9;
    --header-footer-color: #2C2C2B;
    --gold: #F9C842;
    --white: #C9C3B9;
 }
body {
    background-color: var(--background-color);
    font-family: var(--font-text-400);
}

/*  Header Section */
header{
    background-color: var(--header-footer-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 111px;
}
/* Logo */
header h1 {
    color: var(--gold);
    font-family: var(--font-display);
    padding-left: 60px;
    letter-spacing: 4px;
}
/* header links */
.header-links{
    padding-right: 40px;
}
.header-links a:hover {
    color: var(--gold);
    text-decoration: underline white;
}
.header-links a {
    text-decoration: none;
    padding: 50px;
    font-family: var(--font-text-400);
    font-size: 20px;
    color: var(--white);
}
#home {
    color: var(--gold);
    text-decoration: underline white;
}
/* main content */
.hero-content {
    display: flex;    
}
/* content */
.content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 100px;
}
.content h1 {
    font-family: var(--font-text-400);
    font-size: 3em;
    margin-bottom: 30px;

}
.content h3 {
    font-size: 1.7em;
    margin-bottom: 40px;
    color: #DD9426;
}
.content p {
    font-size: 1.2em;
    width: 100%;
}
.content .info a {
   font-size: 20px;
   background-color: var(--gold);
   padding: 10px 50px;
   box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
   position: absolute;
   margin-top: 90px;
   text-decoration: none;
   color: black;    
   
}
/* Hero img */
.hero-img {
    flex: 1 1 60%;
    margin-left: 70px;
}
.hero-img img{
    width: 906px;
    height: 675px;
}

/*  Cards */

.content-cards {
    display: flex;
    flex-direction: column;

}
.top-cards {
    display: flex;
    justify-content: space-evenly;
    
}
.bottom-cards {
    display: flex;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    align-items: center;
    
}
.card img {
    width: 562px;
    height: 402px;

}

.card a {
    text-decoration: none;
    font-size: 20px;
    background-color: var(--gold);
    padding: 10px 50px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
    color: black;   
    margin-top: 40px;
    opacity: 0;
    
}
.card:hover  a {
    opacity: 1;
    transition: 1s ease-in-out;
}

/*  footer */

footer {
    background-color: var(--header-footer-color);
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.maps {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
    position: relative;
    
    
}
.maps p {
    color: var(--white);
}
.contact {
    margin-top: 90px;
    font-size: 1.2em;
    line-height: 50px;
    right: 80px;
    color: var(--white);
    position: relative;

}
.information {
    display: flex;
    flex-direction: column;
    line-height: 35px;
    margin-top: 95px;
    font-size: 1.4em;
    position: relative;
    right: 80px;
    color: var(--white);
}
.information a {
    text-decoration: none;
    color: var(--white);
}
.information a:hover {
    color: var(--gold);
    text-decoration: underline white;
}
.company{
    display: flex;
    flex-direction: column;
    line-height: 35px;
    margin-top: 95px;
    font-size: 1.4em;
    position: relative;
    right: 80px;
    color: var(--white);
}
.company a {
    text-decoration: none;
    color: var(--white);
}
.company a:hover {
    color: var(--gold);
    text-decoration: underline white;
}
.socials {
    display: flex;
    flex-direction: column;
    
    margin-top: 50px;
    padding: 20px;
    width: 100px;
}


/* Start of Responsive */

/* max width 1500px */
@media screen  and (max-width:1500px) {
    .hero-img img{
        width: 700px;
    }
    .content h1{
        font-size: 2.2em;
    }
    .content h3 {
        font-size: 1.9;
    }
    .content p {
        font-size: 1em;
    }
    .company {
        position: relative;
        left: 20px;
    }
    .information {
        position: relative;
        left: 0px;
    }
    .contact {
        position: relative;
        left: -20px;
    }
}

/* Max width 1250px */
@media screen and (max-width:1250px){
    .hero-img img{
        width: 500px;
        height: 400px;
    }
    .content .info a{
        position: relative;
        top: 20px;
    }
    .card img {
        width: 380px;
        height: 280px;
    }
    .company h3 {
        font-size: 0.9em;
    }
    .company a{
        font-size: 0.7em;
    }

    .information h3 {
        font-size: 0.9em;
    }
    .information a{
        font-size: 0.7em;
    }

    .contact h3 {
        font-size: 0.9em;
    }
    .contact p{
        font-size: 0.7em;
    }
    .maps-1 {
        display: none;
    }
}
/* Hiding the second map with min width */
@media screen and (min-width:1250px){
    .maps-2 {
        display: none;
    }
    
}

/* Hiding the dropdown menu after 1100 px */

@media screen and (min-width:1100px){
    .drop-down {
        display: none;
    }
}

/* Responsive at 1100px */

@media screen and (max-width:1100px){
    .header-links a {
        display: none;
    }
    #home-2 {
        color: var(--gold);
        text-decoration: underline;
    }
    .drop-down {
        position: relative;
        right: 80px;
        display: inline-block;
        justify-content: right;
    }
    .drop-down a {
        font-size: 20px;
        text-decoration: none;
        color: var(--white);
    }
    .drop-content {
        display: none;
        position: absolute;
    }
    .drop-down:hover .drop-content {
        display: block;
        background-color: var(--header-footer-color);
        padding: 20px 0px 20px 20px;
        line-height: 70px;
        width: 120px;
    }
    .drop-down .drop-content a:hover {
        color: var(--gold);
        text-decoration: underline;

    }

}

/* Responsive at 950px */
@media screen and (max-width:950px){
    .hero-content{
        display: flex;
        flex-direction: column;
    }
    .content h1 {
        font-size: 2.5em;
        width: 80%;
    }
    .content h3 {
        font-size: 2em;
        width: 80%;    
    }
    .content p {
        font-size: 1.2em;
        width: 60%;
    }
    .hero-img img{
        width: 93%;
        height: 100%;
        margin-top: 20px;
    }
}

/* hiding a map to put up another smaller one */
@media screen and (min-width: 880px){
    .maps-3 {
        display: none;
    }
    
}
@media screen and (max-width:880px){
    .maps-2 {
        display: none;
    }
    .maps-3 {
        position: relative;
        top: 20px;
    }
    .maps-3 p {
        position: relative;
        top: 60px;
    }
    .card img {
        width: 300px;
        height: 200px;
    }
}

/* responsive at 600px */

@media screen and (max-width:600px){
    .content-cards {
        display: flex;
        flex-direction: column;
    }
    .top-cards {
        display: flex;
        flex-direction: column;
    }
    .bottom-cards {
        display: flex;
        flex-direction: column;
    }
}

/* responsive at 320px */

@media screen and (max-width:320px){
    header .logo h1 {
        font-size: 20px;
        position: relative;
        right: 20px;
    }    
    .drop-down {
        position: relative;
        left: -10px;
    }
    .content {
        position: relative;
        top: 40px;
    }
    .content h1{
        font-size: 25px;
        width: 100%;
        position: relative;
        right: 60px; 

    }
    .content h3 {
        font-size: 20px;
        width: 100%;
        position: relative;
        right: 60px;
    }
    .content p {
        font-size: 15px;
        width: 110%;
        position: relative;
        right: 60px;
    }
    .content .info a {
        position: relative;
        top: 20px;
        right:  60px;
    }
    .hero-img img {
        width: 120%;
        height: 100%;
        position: relative;
        top: 60px;
        right: 45px;


    }
    .content-cards {
        position: relative;
        left: 18px;
    }
    .contact{
        position: relative;
        bottom: 80px;
        
    }
    .contact h3{
        font-size: 15px;
    }
    .contact p {
        font-size: 10px;
    }
    .information {
        position: relative;
        bottom: 80px;
        
    }
    .information h3 {
        font-size: 15px;

    }
    .information a {
        font-size: 10px;
    }
    .company {
        position: relative;
        bottom: 80px;
        right: 20px;
    }
    .company h3 {
        font-size: 15px;
    }
    .company a {
        font-size: 10px;
    }
    .socials{
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: -2800;
        right: 170px;
        margin-top: 200px;
    }
}
